.image_grid{
    padding-top:20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap:0px 10px;
    justify-content: center;
    grid-auto-rows: 10px;
}

.image_card{
    width:250px;
}

.image_card img{
    width:100%;
}

/*Mosiaic*/